{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "on-sigusr1": "toggle",
  "modules-left": [
    "custom/tag1",
    "custom/tag2",
    "custom/tag3",
    "custom/tag4",
    "custom/tag5",
    "custom/tag6",
    "custom/tag7",
    "custom/layout",
    "custom/title",
  ],
  "modules-right": [
    "custom/dnd",
    "pulseaudio",
    "cpu",
    "temperature",
    "memory",
    "custom/gpu",
    "network",
    "clock",
    "tray",
  ],
  "custom/tag1": {
    "exec": "bar-mango tag 1",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch view,1",
    "on-click-right": "mmsg dispatch toggleview,1",
  },
  "custom/tag2": {
    "exec": "bar-mango tag 2",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch view,2",
    "on-click-right": "mmsg dispatch toggleview,2",
  },
  "custom/tag3": {
    "exec": "bar-mango tag 3",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch view,3",
    "on-click-right": "mmsg dispatch toggleview,3",
  },
  "custom/tag4": {
    "exec": "bar-mango tag 4",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch view,4",
    "on-click-right": "mmsg dispatch toggleview,4",
  },
  "custom/tag5": {
    "exec": "bar-mango tag 5",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch view,5",
    "on-click-right": "mmsg dispatch toggleview,5",
  },
  "custom/tag6": {
    "exec": "bar-mango tag 6",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch view,6",
    "on-click-right": "mmsg dispatch toggleview,6",
  },
  "custom/tag7": {
    "exec": "bar-mango tag 7",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch view,7",
    "on-click-right": "mmsg dispatch toggleview,7",
  },
  "custom/layout": {
    "exec": "bar-mango layout",
    "return-type": "json",
    "tooltip": false,
    "on-click": "mmsg dispatch switch_layout",
  },
  "custom/title": {
    "exec": "bar-mango title",
    "return-type": "json",
    "escape": true,
    "max-length": 60,
    "tooltip": false,
  },
  "custom/dnd": {
    "exec": "if [ \"$(dunstctl is-paused)\" = true ]; then printf '󰂛 DND'; else printf '󰂚'; fi",
    "interval": 1,
    "tooltip": false,
    "on-click": "dunstctl set-paused toggle",
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 {volume}%",
    "scroll-step": 5,
    "max-volume": 100,
    "tooltip": false,
    "on-click": "alacritty -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "tooltip": false,
    "on-click": "alacritty -e btop"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp3_input",
    "format": " {temperatureC}°C",
    "interval": 5,
    "tooltip": false,
  },
  "memory": {
    "format": " {used:.1f}GB",
    "interval": 5,
    "tooltip": false,
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F ', ' '{printf \"󰢮 %s%% %s°C\\n\", $1, $2}'",
    "interval": 5,
    "tooltip": false,
    "on-click": "alacritty -e nvtop"
  },
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰖪 offline",
    "max-length": 18,
    "interval": 5,
    "escape": true,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "clock": {
    "format": " {:%b %d %H:%M}",
    "interval": 1,
    "tooltip": false,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 2,
  },
}
